# Validated-Monad-Spring-Rest

./: README.md  pom.xml
src/main/java/com/soumakis/example/: Application.java  PersonController.java
src/main/java/com/soumakis/example/domain/: PersonRequest.java  PersonValidator.java
